[pytest]
DJANGO_SETTINGS_MODULE = samma.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --nomigrations --cov=. --cov-report=html
markers =
    unit: Unit tests
    integration: Integration tests
    api: API tests
    model: Model tests
    view: View tests
    serializer: Serializer tests
    task: Celery task tests 